<!DOCTYPE html>
<html>
<head>
    <title>
        
    amazing things
    </title>
<style>
    body{
        background-color: yellowgreen;
        border-radius: 70px;
        border-width: 10px;
        border-style: solid;
        padding: 10px;

    }
    img{
        border-radius: 80%;
        border-width:5px;
        border-style: solid;
    }
    a{
        color:brown;
        text-decoration: none;
    }
    video{
        border-radius: 60px;
        background-color: aqua;
        border-width: 10px;
        border-style: groove;
    
    }
    h1{
        color:blue;
        text-align: center;
    }
    h2{
        text-align: center;
    }
</style>
</head>
<body>
<h2>harikintu nabonye munsi y'ijuru kiza cyane <h1>" kuba mubuzima bwubaha Imana!" </h1> </h2>
<img src="aloys.jpg"width="500"height="600"controls>
<video src="dddd.mp4"controls width="600" height="600">good video</video>
<h1>
<a href="https://www.youtube.com/watch?v=4mpqTVONxko">clik here to see good songs</a></h1>
</body>
</html>